# discord-app-welcome-message

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
src/: CafeCOMaquina-DiscordBot.csproj  CafeCOMaquina-DiscordBot.sln  DiscordAppWelcomeMessage.csproj  DiscordAppWelcomeMessage.sln  FirebaseService.cs  ImageExtensions.cs  Program.cs  dockerfile
